<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roM-Fc-WoH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="JJX-aC-5ze">
            <objects>
                <tableViewController id="joH-7W-00s" customClass="MainTableViewController" customModule="testTableViewAppMyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMb-Ka-i2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="lTU-DG-nkH" customClass="CustomTableViewCell" customModule="testTableViewAppMyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTU-DG-nkH" id="Yb3-8R-gBU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-5I-XIm">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9Em-iX-44k"/>
                                                <constraint firstAttribute="width" constant="65" id="LDb-Nf-2KJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-cy-utL">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-a9-ruA">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-bp-YR7">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-8v-7Q0">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cT3-cy-utL" firstAttribute="leading" secondItem="Tym-5I-XIm" secondAttribute="trailing" constant="16" id="08r-M0-t2D"/>
                                        <constraint firstItem="Tym-5I-XIm" firstAttribute="centerY" secondItem="Yb3-8R-gBU" secondAttribute="centerY" id="0lb-Sn-TIp"/>
                                        <constraint firstAttribute="bottom" secondItem="cT3-cy-utL" secondAttribute="bottom" constant="8" id="2bG-i7-bDz"/>
                                        <constraint firstItem="Tym-5I-XIm" firstAttribute="leading" secondItem="Yb3-8R-gBU" secondAttribute="leading" constant="15" id="ANw-Ox-Ms9"/>
                                        <constraint firstAttribute="trailing" secondItem="cT3-cy-utL" secondAttribute="trailing" constant="16" id="ltl-4o-mMU"/>
                                        <constraint firstItem="cT3-cy-utL" firstAttribute="top" secondItem="Yb3-8R-gBU" secondAttribute="top" constant="8" id="tjS-9a-zEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Tym-5I-XIm" id="Zlb-I2-k6l"/>
                                    <outlet property="locationLabel" destination="nLu-bp-YR7" id="0Iv-j3-Ji4"/>
                                    <outlet property="nameLabel" destination="fN5-a9-ruA" id="OpZ-OF-xlf"/>
                                    <outlet property="typeLabel" destination="Gay-8v-7Q0" id="aPZ-Hy-kfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joH-7W-00s" id="qQL-pS-R5l"/>
                            <outlet property="delegate" destination="joH-7W-00s" id="kED-Do-tyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="lr6-PR-JU1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tLO-sg-Pzc">
                            <connections>
                                <segue destination="Vdc-bn-JOu" kind="presentation" id="M37-4H-80c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-7U-lVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="-13.392857142857142"/>
        </scene>
        <!--New Place-->
        <scene sceneID="QwM-zC-45z">
            <objects>
                <tableViewController id="bT6-u1-hqo" customClass="NewPlaceViewController" customModule="testTableViewAppMyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhw-Nv-68O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="B4f-A5-fvX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="oHX-dt-jyI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHX-dt-jyI" id="e6g-SF-g2H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-YU-ifh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp4-YU-ifh" firstAttribute="top" secondItem="e6g-SF-g2H" secondAttribute="top" id="8vJ-0R-ORj"/>
                                                <constraint firstItem="Sp4-YU-ifh" firstAttribute="leading" secondItem="e6g-SF-g2H" secondAttribute="leading" id="Tx5-9f-asb"/>
                                                <constraint firstAttribute="trailing" secondItem="Sp4-YU-ifh" secondAttribute="trailing" id="ipW-gh-WDG"/>
                                                <constraint firstAttribute="bottom" secondItem="Sp4-YU-ifh" secondAttribute="bottom" id="wMl-fg-Zw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iwB-bN-2BQ">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwB-bN-2BQ" id="pq1-Rt-u4U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-TV-1EB">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-mK-agV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-yW-MTV">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bT6-u1-hqo" id="K5V-xP-8Yx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Im0-TV-1EB" firstAttribute="top" secondItem="pq1-Rt-u4U" secondAttribute="top" constant="8" id="5mJ-B7-d66"/>
                                                <constraint firstAttribute="trailing" secondItem="Im0-TV-1EB" secondAttribute="trailing" constant="16" id="F6c-Hs-oab"/>
                                                <constraint firstItem="Im0-TV-1EB" firstAttribute="leading" secondItem="pq1-Rt-u4U" secondAttribute="leading" constant="16" id="Jxb-Eu-Nsk"/>
                                                <constraint firstAttribute="bottom" secondItem="Im0-TV-1EB" secondAttribute="bottom" constant="4" id="sDq-bL-ZaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FpI-Bt-iKr">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpI-Bt-iKr" id="peJ-7e-Vi6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-hh-DFl">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-k5-gae">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jll-51-5zU">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bT6-u1-hqo" id="Nu8-xX-sih"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6oL-hh-DFl" secondAttribute="bottom" constant="4" id="3QH-ay-hdF"/>
                                                <constraint firstItem="6oL-hh-DFl" firstAttribute="top" secondItem="peJ-7e-Vi6" secondAttribute="top" constant="8" id="KY1-V3-I8o"/>
                                                <constraint firstItem="6oL-hh-DFl" firstAttribute="leading" secondItem="peJ-7e-Vi6" secondAttribute="leading" constant="16" id="QF7-3Z-QAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6oL-hh-DFl" secondAttribute="trailing" constant="16" id="QkC-Ja-gFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2v5-F7-mAY">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2v5-F7-mAY" id="fsP-Wg-AL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-FQ-XhD">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-FK-9jv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-bh-IX4">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bT6-u1-hqo" id="cZO-ia-i3C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCE-FQ-XhD" secondAttribute="trailing" constant="16" id="1uT-eK-xKY"/>
                                                <constraint firstAttribute="bottom" secondItem="eCE-FQ-XhD" secondAttribute="bottom" constant="8" id="4Wl-kl-iVU"/>
                                                <constraint firstItem="eCE-FQ-XhD" firstAttribute="leading" secondItem="fsP-Wg-AL2" secondAttribute="leading" constant="16" id="Lbu-5C-1Md"/>
                                                <constraint firstAttribute="trailing" secondItem="eCE-FQ-XhD" secondAttribute="trailing" constant="16" id="MYQ-3a-S4y"/>
                                                <constraint firstItem="eCE-FQ-XhD" firstAttribute="top" secondItem="fsP-Wg-AL2" secondAttribute="top" constant="8" id="ctE-Cq-Y59"/>
                                                <constraint firstItem="eCE-FQ-XhD" firstAttribute="top" secondItem="fsP-Wg-AL2" secondAttribute="top" constant="8" id="fJ9-9y-ubA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bT6-u1-hqo" id="1JJ-so-dua"/>
                            <outlet property="delegate" destination="bT6-u1-hqo" id="K2t-OF-AGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="HCK-Z0-Ujl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z5l-6f-bCY">
                            <connections>
                                <action selector="cancelAction:" destination="bT6-u1-hqo" id="taP-jv-Wnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lG0-rc-UxG">
                            <connections>
                                <segue destination="olu-om-XEa" kind="unwind" unwindAction="unwindSegue:" id="uAu-3j-jLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Sp4-YU-ifh" id="KRZ-6b-wIs"/>
                        <outlet property="placeLocation" destination="jll-51-5zU" id="5So-0t-hq1"/>
                        <outlet property="placeName" destination="x9V-yW-MTV" id="3uK-YM-zag"/>
                        <outlet property="placeType" destination="hgc-bh-IX4" id="E5d-zY-d6G"/>
                        <outlet property="saveButton" destination="lG0-rc-UxG" id="8Go-m7-QPy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbt-8V-Emj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="olu-om-XEa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5A-ev-13d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roM-Fc-WoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELZ-tp-noS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joH-7W-00s" kind="relationship" relationship="rootViewController" id="ess-B4-Nk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol8-gX-YWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tV-nV-95H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdc-bn-JOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TB-xP-NYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT6-u1-hqo" kind="relationship" relationship="rootViewController" id="0il-nc-iTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2S-29-Lmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
